{
  "name": "@velnora/commands",
  "version": "0.0.0-dev.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/velnora.commands.d.ts",
      "import": "./build/velnora.commands.mjs",
      "require": "./build/velnora.commands.cjs"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@velnora/cli-helper": "workspace:^",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "unbuild": "^3.3.1"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
