{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@velnora-examples/base-ui-kit": ["libs/ui-kit/src/main.tsx"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "velnora-env.d.ts"]
}
