{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build:rust"]
    },
    "vite:dev": {
      "dependsOn": ["vite:build"]
    }
  },
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "devTargetName": "vite:dev",
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck"
      }
    }
  ]
}
