{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@velnora/cli": ["libs/velnora/cli/src/main.ts"],
      "@velnora/compiler": ["libs/velnora/compiler/src/main.ts"],
      "@velnora/core": ["libs/velnora/core/src/main.ts"],
      "@velnora/daemon": ["libs/velnora/daemon/src/main.ts"],
      "@velnora/daemon/runner": ["libs/velnora/daemon/src/runner.ts"],
      "@velnora/dev": ["libs/velnora/dev/src/main.ts"],
      "@velnora/router": ["libs/velnora/router/src/main.ts"],
      "@velnora/router/node": ["libs/velnora/router/src/node/main.ts"],
      "@velnora/runtime": ["libs/velnora/runtime/src/main.ts"],
      "@velnora/types": ["libs/velnora/types/src/main.ts"],
      "@velnora/utils": ["libs/velnora/utils/src/main.ts"],
      "@velnora/utils/node": ["libs/velnora/utils/src/node/main.ts"],

      "@velnora/adapter-loader": ["libs/loaders/adapter/src/main.ts"],
      "@velnora/environment-loader": ["libs/loaders/environment/src/main.ts"],
      "@velnora/framework-loader": ["libs/loaders/framework/src/main.ts"],

      "@velnora/adapter-express": ["libs/adapters/express/src/main.ts"],
      "@velnora/adapter-express/adapter": ["libs/adapters/express/src/adapter/main.ts"],

      "@velnora/environment-node": ["libs/environments/node/src/main.ts"],

      "@velnora/framework-react": ["libs/frameworks/react/src/main.ts"],
      "@velnora/framework-react/client": ["libs/frameworks/react/src/client/main.ts"],
      "@velnora/framework-react/ssr": ["libs/frameworks/react/src/ssr/main.ts"],

      "@velnora/cli-helper": ["libs/helpers/cli-helper/src/main.ts"],
      "@velnora/logger": ["libs/helpers/logger/src/main.ts"],

      "/__virtual__/*": ["libs/internal/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
