{
  "name": "velnora",
  "version": "0.0.0-dev.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/velnora.d.ts",
      "import": "./build/velnora.mjs"
    },
    "./app": {
      "types": "./build/velnora.app.d.ts",
      "import": "./build/velnora.app.mjs"
    }
  },
  "bin": "./bin/velnora.js",
  "files": [
    "build",
    "bin"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "stub": "unbuild --stub",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@velnora/cli": "workspace:^"
  },
  "devDependencies": {
    "unbuild": "^3.6.1"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
