{
  "name": "velnora",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./core.d.ts",
      "import": "./core.js"
    },
    "./compiler": {
      "types": "./compiler.d.ts",
      "import": "./compiler.js"
    },
    "./core": {
      "types": "./core.d.ts",
      "import": "./core.js"
    },
    "./dev": {
      "types": "./dev.d.ts",
      "import": "./dev.js"
    },
    "./router": {
      "types": "./router.d.ts",
      "import": "./router.js"
    },
    "./runtime": {
      "types": "./runtime.d.ts",
      "import": "./runtime.js"
    },
    "./types": {
      "types": "./types.d.ts",
      "import": "./types.js"
    },
    "./utils": {
      "types": "./utils.d.ts",
      "import": "./utils.js"
    }
  },
  "bin": {
    "velnora": "./bin/velnora.js",
    "velnora-dev": "./bin/velnora-dev.js"
  },
  "files": [
    "bin/velnora.js",
    "./cli.js",
    "./cli.d.ts",
    "./compiler.js",
    "./compiler.d.ts",
    "./core.js",
    "./core.d.ts",
    "./dev.js",
    "./dev.d.ts",
    "./html.js",
    "./html.d.ts",
    "./router.js",
    "./router.d.ts",
    "./runtime.js",
    "./runtime.d.ts",
    "./types.js",
    "./types.d.ts",
    "./utils.js",
    "./utils.d.ts"
  ],
  "scripts": {
    "build": "exit 0;"
  },
  "dependencies": {
    "@velnora/cli": "workspace:^",
    "@velnora/compiler": "workspace:^",
    "@velnora/core": "workspace:^",
    "@velnora/dev": "workspace:^",
    "@velnora/router": "workspace:^",
    "@velnora/runtime": "workspace:^",
    "@velnora/types": "workspace:^",
    "@velnora/utils": "workspace:^"
  },
  "peerDependencies": {
    "@velnora/adapter-express": "workspace:^",
    "@velnora/environment-node": "workspace:^",
    "@velnora/framework-react": "workspace:^"
  },
  "peerDependenciesMeta": {
    "@velnora/adapter-express": {
      "optional": true
    },
    "@velnora/environment-node": {
      "optional": true
    },
    "@velnora/framework-react": {
      "optional": true
    }
  }
}
