{
  "name": "@velnora/compiler",
  "version": "0.0.0-dev.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/velnora.compiler.d.ts",
      "import": "./build/velnora.compiler.js"
    }
  },
  "main": "./build/velnora.compiler.js",
  "types": "./build/velnora.compiler.d.ts"
}
