{
  "name": "@fluxora/vite",
  "version": "0.0.0-dev.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/fluxora.vite.d.ts",
      "import": "./build/fluxora.vite.js",
      "require": "./build/fluxora.vite.js"
    }
  },
  "main": "build/fluxora.vite.js",
  "types": "build/fluxora.vite.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@fluxora/utils": "workspace:^",
    "get-tsconfig": "^4.8.1",
    "glob": "^11.0.1",
    "node-html-parser": "^7.0.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@fluxora/types": "workspace:^"
  }
}
