{
  "name": "@velnora/internal",
  "version": "0.0.0-dev.0",
  "type": "module",
  "main": "./src/main.ts",
  "types": "./src/main.ts",
  "dependencies": {
    "@nx/devkit": "^22.5.1",
    "defu": "^6.1.4",
    "unbuild": "^3.6.1"
  },
  "generators": "./generators.json",
  "devDependencies": {
    "type-fest": "^5.4.4"
  }
}
