{
  "name": "@velnora/plugin-api",
  "version": "0.0.0-dev.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/velnora.plugin-api.d.ts",
      "import": "./build/velnora.plugin-api.js"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@velnora/types": "workspace:^"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "tsup": "^8.5.1",
    "type-fest": "^5.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  }
}
