{
  "name": "@velnora/mf-app",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "velnora-dev dev"
  },
  "dependencies": {
    "velnora": "workspace:^"
  },
  "devDependencies": {
    "@velnora/integrations-nest": "workspace:^",
    "@velnora/integrations-react": "workspace:^"
  }
}
