{
  "name": "@velnora-examples/monorepo",
  "version": "0.0.0-dev.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "velnora dev"
  },
  "devDependencies": {
    "velnora": "workspace:^"
  }
}
