{
  "name": "@velnora/runtime",
  "version": "0.0.0-dev.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/velnora.runtime.d.ts",
      "import": "./build/velnora.runtime.js"
    }
  },
  "main": "./build/velnora.runtime.js",
  "types": "./build/velnora.runtime.d.ts",
  "dependencies": {
    "@nestjs/common": "^11.1.1",
    "@nestjs/core": "^11.1.1",
    "@velnora/logger": "workspace:^",
    "@velnora/utils": "workspace:^",
    "glob": "^11.0.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@velnora/types": "workspace:^",
    "vite": "^6.3.5",
    "vite-plugin-inspect": "^11.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
